# Jazz

./: pom.xml
src/main/java/servlets/: FormServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
zadanie1/: pom.xml
zadanie1/src/main/java/servlets/: FormServlet.java
zadanie1/src/main/webapp/: index.jsp
zadanie1/src/main/webapp/WEB-INF/: web.xml
zadanie2/: pom.xml
zadanie2/src/main/java/filters/: AlreadyLogedFilter.java  LoginFilter.java  PremiumFilter.java  PremiumPanelFilter.java
zadanie2/src/main/java/model/: TypeOfAccount.java  User.java  UserList.java
zadanie2/src/main/java/servlets/: LoginServlet.java  Logout.java  PremiumPanelServlet.java  RegisterServlet.java  UserProfileServlet.java
zadanie2/src/main/webapp/: index.jsp  premium.jsp  register.jsp
zadanie2/src/main/webapp/WEB-INF/: web.xml
zadanie3/: pom.xml
zadanie3/src/main/java/domain/: Category.java  Comment.java  Ware.java
zadanie3/src/main/java/domain/services/: WareService.java
zadanie3/src/main/java/rest/: ApplicationConfig.java  WaresResources.java
